<!DOCTYPE html>
<html lang="en"><head>
  <meta name="description" content="Functional programming with VBA">
  <meta name="keywords" content="VBA, Programming, Functional, FP, Recursive, Visual Basic, Excel">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First recursive function in vba | Functional programming with VBA</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="First recursive function in vba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finally we got to the point where we can write our first recursive function. In this article, we will write a recursive function in vba to solve the array membership problem, which can be stated as : For a given array and value, is the value contained in the array ? You can see the logic of the function below." />
<meta property="og:description" content="Finally we got to the point where we can write our first recursive function. In this article, we will write a recursive function in vba to solve the array membership problem, which can be stated as : For a given array and value, is the value contained in the array ? You can see the logic of the function below." />
<link rel="canonical" href="http://localhost:4000/2023/06/19/first-recursive-function-in-vba.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/19/first-recursive-function-in-vba.html" />
<meta property="og:site_name" content="Functional programming with VBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-19T02:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First recursive function in vba" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-19T02:00:00+02:00","datePublished":"2023-06-19T02:00:00+02:00","description":"Finally we got to the point where we can write our first recursive function. In this article, we will write a recursive function in vba to solve the array membership problem, which can be stated as : For a given array and value, is the value contained in the array ? You can see the logic of the function below.","headline":"First recursive function in vba","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/19/first-recursive-function-in-vba.html"},"url":"http://localhost:4000/2023/06/19/first-recursive-function-in-vba.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Functional programming with VBA" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Functional programming with VBA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First recursive function in vba</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-19T02:00:00+02:00" itemprop="datePublished">Jun 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Finally we got to the point where we can write our first recursive function. In this article, we will write a recursive function in vba to solve the array membership problem, which can be stated as : For a given array and value, is the value contained in the array ? You can see the logic of the function below.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">Is</span> <span class="mi">1</span> <span class="n">contained</span> <span class="n">in</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">?</span> <span class="n">Yes</span>

<span class="n">Is</span> <span class="mi">8</span> <span class="n">contained</span> <span class="n">in</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span> <span class="o">?</span> <span class="n">No</span>

<span class="n">Is</span> <span class="s">"z"</span> <span class="n">contained</span> <span class="n">in</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span> <span class="o">?</span> <span class="n">No</span></code></pre></figure>

<p><br />
 The idea of using recursive functions is to solve the entire problem by solving a smaller piece of it multiple times. To do so, we are going to be helped by the functions <code class="language-plaintext highlighter-rouge">head()</code> and <code class="language-plaintext highlighter-rouge">tail()</code> that have been implemented in previous articles. See references <a href="http://localhost:4000/2023/05/29/function-head-over-a-vba-array.html">head()</a>, <a href="http://localhost:4000/2023/06/05/function-tail-over-a-vba-array.html">tail()</a>. Here is a quick reminder of those two functions.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">head</span> <span class="n">of</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span> <span class="n">is</span> <span class="s">"a"</span>

<span class="n">head</span> <span class="n">of</span> <span class="n">a</span> <span class="n">empty</span><span class="o">-</span><span class="n">array</span> <span class="n">is</span> <span class="n">not</span> <span class="n">defined</span>

<span class="n">tail</span> <span class="n">of</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span> <span class="n">is</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">]</span>

<span class="n">tail</span> <span class="n">of</span> <span class="n">a</span> <span class="n">empty</span><span class="o">-</span><span class="n">array</span> <span class="n">is</span> <span class="n">not</span> <span class="n">defined</span></code></pre></figure>

<p><br />
In this article, for simplicity for the reader, I will not discuss the entire theory about recursive functions but rather provide a pragmatic introduction. To explain the recursive procedure to solve the array membership problem, I will use an example and display all the required steps.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// Start</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">contained</span> <span class="n">in</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">?</span>

<span class="c1">// Step 1</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">3</span> <span class="o">?</span> <span class="n">No</span><span class="p">.</span> <span class="n">Start</span> <span class="n">again</span> <span class="n">with</span> <span class="n">array</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1">// Step 2</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">2</span> <span class="o">?</span> <span class="n">No</span><span class="p">,</span> <span class="n">Start</span> <span class="n">again</span> <span class="n">with</span> <span class="n">array</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1">// Step 3</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">Yes</span><span class="p">,</span> <span class="mi">1</span> <span class="n">is</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">1</span></code></pre></figure>

<p><br />
Now that we have the steps, let me show you the same example by displaying where the functions head() and tail() are used.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="c1">// Start</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">contained</span> <span class="n">in</span> <span class="n">the</span> <span class="n">array</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">?</span>

<span class="c1">// Step 1</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">head</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">?</span> <span class="n">No</span><span class="p">.</span> <span class="n">Start</span> <span class="n">again</span> <span class="n">with</span> <span class="n">tail</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1">// Step 2</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">head</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">?</span> <span class="n">No</span><span class="p">.</span> <span class="n">Start</span> <span class="n">again</span> <span class="n">with</span> <span class="n">tail</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1">// Step 3</span>
<span class="n">Is</span> <span class="mi">1</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">head</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span> <span class="o">?</span> <span class="n">Yes</span></code></pre></figure>

<p><br />
Vba implementation : The function is called <code class="language-plaintext highlighter-rouge">isMember</code> and takes two parameters, one value and one array. The function returns a boolean, true if the value is contained in the array otherwise false. In this implementation, it is assumed that the caller has checked that the parameters are initialized and of the correct type before calling this function. Additionally for code clarity, we have added a helper function <code class="language-plaintext highlighter-rouge">isArrayEmpty</code> which returns true if and only if its parameter is an empty array.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Function</span> <span class="nf">isMember</span><span class="p">(</span><span class="n">x</span> <span class="ow">As</span> <span class="kt">Variant</span><span class="p">,</span> <span class="n">xs</span> <span class="ow">As</span> <span class="kt">Variant</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Boolean</span>

    <span class="k">If</span> <span class="n">isArrayEmpty</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="k">Then</span>
        <span class="n">isMember</span> <span class="o">=</span> <span class="k">False</span>
    <span class="k">ElseIf</span> <span class="n">head</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span> <span class="k">Then</span>
        <span class="n">isMember</span> <span class="o">=</span> <span class="k">True</span>
    <span class="k">Else</span>
        <span class="n">isMember</span> <span class="o">=</span> <span class="n">isMember</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tail</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span>
    <span class="k">End</span> <span class="k">If</span>

<span class="k">End</span> <span class="k">Function</span>

<span class="k">Function</span> <span class="nf">isArrayEmpty</span><span class="p">(</span><span class="n">xs</span> <span class="ow">As</span> <span class="kt">Variant</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Boolean</span>

    <span class="n">isArrayEmpty</span> <span class="o">=</span> <span class="p">(</span><span class="n">UBound</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">-</span> <span class="n">LBound</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">End</span> <span class="k">Function</span></code></pre></figure>

<p><br />
The first if-condition statement, from this code, is called the <code class="language-plaintext highlighter-rouge">base case</code> of the recursion. We reach this scenario when the array parameter is empty and therefore we know that the answer is false. How can this function be used in a vba code ?
<br /><br /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Sub</span> <span class="nf">main</span><span class="p">()</span>

    <span class="k">Dim</span> <span class="nv">r</span> <span class="ow">As</span> <span class="kt">Boolean</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">isMember</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="c1">' r is true</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">isMember</span><span class="p">(</span><span class="s">"z"</span><span class="p">,</span> <span class="n">Array</span><span class="p">(</span><span class="s">"x"</span><span class="p">,</span> <span class="s">"y"</span><span class="p">,</span> <span class="s">"z"</span><span class="p">))</span>
    <span class="c1">' r is true</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">isMember</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
    <span class="c1">' r is false</span>

<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p><br />
Thanks for reading. If you have any comments <a href="mailto:hello@assadnavi.ch">get in touch</a>.</p>

  </div><a class="u-url" href="/2023/06/19/first-recursive-function-in-vba.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Functional programming with VBA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Functional programming with VBA</li><li><a class="u-email" href="mailto:hello@assadnavi.ch">hello@assadnavi.ch</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My description.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
