<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Function head() over a vba array | Functional programming with VBA</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Function head() over a vba array" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One convenient way to solve a problem is to write recursive functions. The vba runtime environment allows use to write recursive functions but the tooling around (head, tail, cons, …) to process data recursively is not provided in the core language definition. In this blog, we are aiming to build the various missing functions needed to write vba code in a functional programming style. To do so, we will start building our first useful function, head. The function head has a different name depending on the programming language, as an example, it is called car in Scheme or Lisp. Its purpose is to return the first element of a list and it is defined only for non-empty lists. In this article, we are going to provide a vba implementation of the head function taking as a parameter an array. In the future, we will look at a more functional datastructure called cons instead of using arrays. See below its implementation. Function head(xs As Variant) As Variant" />
<meta property="og:description" content="One convenient way to solve a problem is to write recursive functions. The vba runtime environment allows use to write recursive functions but the tooling around (head, tail, cons, …) to process data recursively is not provided in the core language definition. In this blog, we are aiming to build the various missing functions needed to write vba code in a functional programming style. To do so, we will start building our first useful function, head. The function head has a different name depending on the programming language, as an example, it is called car in Scheme or Lisp. Its purpose is to return the first element of a list and it is defined only for non-empty lists. In this article, we are going to provide a vba implementation of the head function taking as a parameter an array. In the future, we will look at a more functional datastructure called cons instead of using arrays. See below its implementation. Function head(xs As Variant) As Variant" />
<link rel="canonical" href="http://localhost:4000/2023/05/29/function-head-over-a-vba-array.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/29/function-head-over-a-vba-array.html" />
<meta property="og:site_name" content="Functional programming with VBA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-29T02:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Function head() over a vba array" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-29T02:00:00+02:00","datePublished":"2023-05-29T02:00:00+02:00","description":"One convenient way to solve a problem is to write recursive functions. The vba runtime environment allows use to write recursive functions but the tooling around (head, tail, cons, …) to process data recursively is not provided in the core language definition. In this blog, we are aiming to build the various missing functions needed to write vba code in a functional programming style. To do so, we will start building our first useful function, head. The function head has a different name depending on the programming language, as an example, it is called car in Scheme or Lisp. Its purpose is to return the first element of a list and it is defined only for non-empty lists. In this article, we are going to provide a vba implementation of the head function taking as a parameter an array. In the future, we will look at a more functional datastructure called cons instead of using arrays. See below its implementation. Function head(xs As Variant) As Variant","headline":"Function head() over a vba array","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/29/function-head-over-a-vba-array.html"},"url":"http://localhost:4000/2023/05/29/function-head-over-a-vba-array.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Functional programming with VBA" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Functional programming with VBA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Function head() over a vba array</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-29T02:00:00+02:00" itemprop="datePublished">May 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One convenient way to solve a problem is to write recursive functions. The vba runtime environment allows use to write recursive functions but the tooling around (head, tail, cons, …) to process data recursively is not provided in the core language definition. In this blog, we are aiming to build the various missing functions needed to write vba code in a functional programming style. To do so, we will start building our first useful function, <code class="language-plaintext highlighter-rouge">head</code>. The function head has a different name depending on the programming language, as an example, it is called <code class="language-plaintext highlighter-rouge">car</code> in Scheme or Lisp. Its purpose is to return the first element of a list and it is defined only for non-empty lists. In this article, we are going to provide a vba implementation of the head function taking as a parameter an array. In the future, we will look at a more functional datastructure called cons instead of using arrays. See below its implementation.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Function</span> <span class="nf">head</span><span class="p">(</span><span class="n">xs</span> <span class="ow">As</span> <span class="kt">Variant</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Variant</span>

    <span class="k">If</span> <span class="n">IsEmpty</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="k">Then</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">Empty</span>
    <span class="k">ElseIf</span> <span class="n">UBound</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">LBound</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span> <span class="k">Then</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">Empty</span>
    <span class="k">Else</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">xs</span><span class="p">(</span><span class="n">LBound</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span>
    <span class="k">End</span> <span class="k">If</span>

<span class="k">End</span> <span class="k">Function</span></code></pre></figure>

<p><br />
The function takes an array (we keep the function generic by using the input and output type Variant) and returns the first item of its parameter. We assume here that the data is a valid array. In scenarios where the input array is not inititalized or empty, the function returns the value Empty. Why returning Empty ? In vba, Empty is used to define a non-value compared to Null which defines a non-valid value. An error could also have been returned but this makes the use of the function more difficult. See below how the function head can be used in a vba code.
<br /><br /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="k">Sub</span> <span class="nf">main</span><span class="p">()</span>

    <span class="k">Dim</span> <span class="nv">h</span> <span class="ow">As</span> <span class="kt">Variant</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">head</span><span class="p">(</span> <span class="n">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">If</span> <span class="k">Not</span> <span class="n">IsEmpty</span><span class="p">(</span><span class="n">h</span><span class="p">)</span> <span class="k">Then</span>
        <span class="c1">' ...</span>
    <span class="k">End</span> <span class="k">If</span>

<span class="k">End</span> <span class="k">Sub</span></code></pre></figure>

<p><br />
Thanks for reading. If you have any comments <a href="mailto:assad.navi@gmail.com">get in touch</a></p>

  </div><a class="u-url" href="/2023/05/29/function-head-over-a-vba-array.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Functional programming with VBA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Functional programming with VBA</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My description.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
